# StreamX-BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
.github/workflows/: ci-0.0.5-rc1.yml  ci-0.0.5-rc2.yml  ci.yml
src/main/java/a4/streamx_be/: FeignTTSClient.java  StreamxBeApplication.java
src/main/java/a4/streamx_be/chat/controller/: ChatControllerV2.java
src/main/java/a4/streamx_be/chat/domain/dto/request/: AIReqDtoV1.java  AIReqDtoV2.java
src/main/java/a4/streamx_be/chat/domain/dto/response/: AIResDtoV1.java  AIResDtoV2.java  AIResDtoV3.java
src/main/java/a4/streamx_be/chat/domain/model/: ChatMessage.java  ChatType.java  Emotion.java
src/main/java/a4/streamx_be/chat/repository/: RedisChatMemory.java  RedisChatMemoryRepository.java
src/main/java/a4/streamx_be/chat/services/: ChatService.java  ChatStrategy.java
src/main/java/a4/streamx_be/chat/services/impl/: ChatServiceV1Impl.java  ChatServiceV2Impl.java
src/main/java/a4/streamx_be/chat/services/strategy/: PlainChatStrategy.java  RagTTSChatStrategy.java
src/main/java/a4/streamx_be/configuration/: AnimationConfig.java  CharacterConfig.java  ChatConfig.java  LLMConfig.java  Mapper.java  MemberShipGenerated.java  PasswordEncoderConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/a4/streamx_be/controller/: ChatController.java  ChatControllerV1.java  ChatControllerV2.java  GlobalExceptionController.java
src/main/java/a4/streamx_be/domain/dto/: ChatType.java  ErrorResponse.java
src/main/java/a4/streamx_be/domain/dto/request/: AIReqDto.java  AIReqDtoV1.java  AIReqDtoV2.java
src/main/java/a4/streamx_be/domain/dto/response/: AIResDto.java  AIResDtoV1.java  AIResDtoV2.java  AIResDtoV3.java  Emotion.java
src/main/java/a4/streamx_be/domain/model/: ChatType.java  Emotion.java
src/main/java/a4/streamx_be/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  JsonErrorException.java  NotFoundException.java  UsageLimitExceededException.java
src/main/java/a4/streamx_be/exception/handler/: GlobalExceptionController.java
src/main/java/a4/streamx_be/marketplace/controller/: MarketplaceController.java  MarketplaceImageController.java
src/main/java/a4/streamx_be/marketplace/dto/request/: MarketplaceCreateRequest.java  MarketplaceImageUploadRequest.java
src/main/java/a4/streamx_be/marketplace/dto/response/: MarketplaceImageResponse.java  MarketplaceResponse.java
src/main/java/a4/streamx_be/marketplace/entity/: BaseEntity.java  Marketplace.java  MarketplaceImage.java
src/main/java/a4/streamx_be/marketplace/repository/: MarketplaceImageRepository.java  MarketplaceRepository.java
src/main/java/a4/streamx_be/marketplace/service/: MarketplaceImageService.java  MarketplaceService.java
src/main/java/a4/streamx_be/marketplace/util/: FileUtils.java
src/main/java/a4/streamx_be/services/: ChatService.java  ChatServiceV1.java  ChatServiceV2.java  ChatStrategy.java  ChatStrategyResolver.java
src/main/java/a4/streamx_be/services/impl/: ChatServiceImpl.java  ChatServiceV1Impl.java  ChatServiceV2Impl.java  PlainChatStrategy.java  RagTTSChatStrategy.java
src/main/java/a4/streamx_be/services/strategy/: PlainChatStrategy.java  RagTTSChatStrategy.java
src/main/java/a4/streamx_be/user/controller/: GoogleAuthController.java  UsageController.java  UserController.java
src/main/java/a4/streamx_be/user/domain/: User.java
src/main/java/a4/streamx_be/user/domain/dto/request/: SignInRequest.java  SignupRequest.java
src/main/java/a4/streamx_be/user/domain/dto/response/: MemberShipResponse.java  TokenResponse.java  UsageResponse.java  UserProfileResponse.java
src/main/java/a4/streamx_be/user/domain/entity/: MemberShip.java  MetaData.java  Usage.java  User.java  UserMemberShipHistory.java  UserUsage.java
src/main/java/a4/streamx_be/user/domain/model/: MemberShipType.java  Provider.java
src/main/java/a4/streamx_be/user/dto/: LoginRequest.java  SignupRequest.java
src/main/java/a4/streamx_be/user/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
src/main/java/a4/streamx_be/user/repository/: MemberShipHistoryRepository.java  MemberShipRepository.java  MetaDataRepository.java  UsageRepository.java  UserRepository.java
src/main/java/a4/streamx_be/user/service/: CustomOAuth2UserService.java  UsageQueryService.java  UsageService.java  UserAuthService.java  UserService.java
src/main/java/a4/streamx_be/user/service/Impl/: CustomOAuth2UserService.java  RecordUsageService.java  UsageQueryServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
src/main/java/a4/streamx_be/util/: Field.java  Prefix.java  RagChatProcessor.java  RedisUtil.java  SignInUtils.java  SocialSignInUtils.java  TTSClient.java
src/main/java/a4/streamx_be/util/impl/: FeignTTSService.java  TTSClientImpl.java
src/main/java/a4/streamx_be/util/tts/: FeignTTSClient.java  FeignTTSService.java  TTSClient.java  TTSClientImpl.java
src/main/resources/: application-product.yml  application.properties  application.yaml  application.yml  fullAnimation.json
src/main/resources/sql/: schema-mysql.sql
src/test/java/a4/streamx_be/: StreamxBeApplicationTests.java
src/test/java/a4/streamx_be/EnvironmentLoad/: EnvLoadTest.java
src/test/java/a4/streamx_be/exception/: NotFoundExceptionTest.java
src/test/java/a4/streamx_be/services/impl/: ChatServiceTest.java
